# CanvasVideoTranscriber

./: README.md  build.gradle  settings.gradle
src/main/java/me/kmaxi/: CanvasLogic.java  Config.java  FFMPEGLogic.java  Main.java  Transcriber.java  Whisper.java
