plugins {
    id 'java'
}

group 'me.kmaxi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230227'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.goober:coordinate-transformation-library:1.1'
}

test {
    useJUnitPlatform()
}